MulticastUDPClient/MulticastUDPClient/MainWindow.xaml

<Window x:Class="MulticastUDPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulticastUDPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <Label Content="Remote IP:" />
                <TextBox x:Name="txtRemoteIP" Text="239.0.0.222"/>
                <Label Content="Port:" />
                <TextBox x:Name="txtPort" Text="2222"/>
                <Label Content="Client:"/>
                <TextBox Name="userNameClient" Text="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <Button x:Name="btnStart" Content="Start UDP Client" Click="BtnStart_Click" Width="146" />
                <Button x:Name="btnSend" Content="Sent test message" Margin="10,0,0,0" Click="BtnSend_Click" Width="148" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                <Label Content="Log:" />
                <TextBox x:Name="txtLog" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="247" />
                <Button Name="btnClose" Content="Close" Margin="10,10,10,0" Click="BtnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
